<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Draggable Boxes</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Zeyada&display=swap");
            body {
                font-family: "Zeyada";
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: 1000px;
                background-image: url(/images/paper.png);
                background-size: contain;
                background-repeat: repeat;
            }
            .box {
                background-image: url(/images/paper.png);
                position: absolute;
                cursor: grab;
                border: 2px solid black;
                padding: 30px 100px;
                /* rotate: ; */
            }
            img {
                max-height: 200px;
                width: 100%;
                user-select: none;
            }
            .box.image {
                padding: 30px;
            }
            p {
                font-family: "Zeyada";
                font-size: 50px;
                color: rgb(0, 0, 100);
                opacity: 0.75;
                user-select: none;
                filter: drop-shadow(2px 1.5px 1px rgba(0, 0, 105, 0.9));
                margin: 10px 0;
                padding: 0;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <div class="box image">
            <p>and I fallen in</p>
            <p>Love with You 😍</p>
            <img src="images/images-1.jpg" />
        </div>

        <div class="box image">
            <p>hello</p>
            <img src="images/images-2.jpg" />
        </div>

        <div class="box image">
            <p>How can be</p>
            <p>someone so cute ❤️</p>

            <img src="images/images-3.jpg" />
        </div>

        <div class="box">
            <p class="p1">and My Favorite</p>
            <p class="p2">Person 😍</p>
        </div>

        <div class="box">
            <p class="p1">You are Cute</p>
            <p class="p1">
                Amazing <span style="color: red !important">❤️</span>
            </p>
        </div>

        <div class="box">
            <p class="p1">Drag the papers to move!</p>
        </div>

        <script>
            let currentBox = null;
            let offsetX = 0;
            let offsetY = 0;
            let topZIndex = 1; // keep track of max z-index

            document.querySelectorAll(".box").forEach((box) => {
                box.addEventListener("mousedown", (e) => {
                    currentBox = box;

                    // bring this box to the top
                    topZIndex++;
                    currentBox.style.zIndex = topZIndex;

                    // calculate mouse offset inside the box
                    offsetX = e.clientX - box.offsetLeft;
                    offsetY = e.clientY - box.offsetTop;

                    // change cursor
                    currentBox.style.cursor = "grabbing";
                });
            });

            document.addEventListener("mousemove", (e) => {
                if (currentBox) {
                    currentBox.style.left = e.clientX - offsetX + "px";
                    currentBox.style.top = e.clientY - offsetY + "px";
                }
            });

            document.addEventListener("mouseup", () => {
                if (currentBox) {
                    currentBox.style.cursor = "grab";
                    currentBox = null;
                }
            });

            const boxes = document.querySelectorAll(".box");

            // Center all boxes in the viewport with random rotation
            boxes.forEach((box) => {
                // Random rotation between 15 and 30 degrees, positive or negative
                let angle =
                    (Math.random() * 2 + 2) * (Math.random() < 0.5 ? -1 : 1);
                box.style.transform = `rotate(${angle}deg)`;
            });
        </script>
    </body>
</html>